# required metdata
sonar.projectKey=fundooapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=/node_modules/**/*,/coverage/lcov-report/**/*,/client/**/*

# coverage reporting
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report